<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#d9d5d4"
              android:padding="@dimen/common_size_8dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:background="#ffffff"
            android:orientation="horizontal"

            android:layout_width="match_parent"
            android:layout_height="36dp">
        <TextView
                android:padding="@dimen/common_size_8dp"
                android:textStyle="bold"
                android:drawableLeft="@mipmap/ic_my_points"
                android:text="@string/yourtotalpoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <LinearLayout
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView android:text="@string/mot3672"
                    style="@style/text_view_recent_report"/>
        </LinearLayout>
    </LinearLayout>
    <Button style="@style/button_buy_points"/>
    <ImageView android:src="@drawable/ic_bg_point"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>

</LinearLayout>