<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:background="#d9d5d4"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                style="@style/text_setting"
                android:text="@string/chatand"/>
        <CheckBox
                android:background="@drawable/drawable_distance_in"
                android:layoutDirection="rtl"
                style="@style/text_view_notification"
                android:text="@string/sound"/>
        <CheckBox
                android:layout_marginTop="2dp"
                android:background="#ffffff"
                android:layoutDirection="rtl"
                android:text="@string/vibra"
                style="@style/text_view_notification"/>
        <LinearLayout
                android:layout_marginTop="2dp"
                android:background="@drawable/drawable_distance_in_down"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:id="@+id/notificationSetting"
                android:layout_height="wrap_content">
            <TextView
                    style="@style/text_view_notification"
                    android:text="Notifications"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <LinearLayout
                    android:padding="2dp"
                    android:gravity="right"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <ImageView
                        android:layout_gravity="center|right"
                        android:src="@mipmap/edit_my_profile_arrow_right"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
                style="@style/text_setting"
                android:text="@string/acount"/>
        <LinearLayout
                android:layout_marginTop="2dp"
                android:background="@drawable/drawable_distance_in"
                android:orientation="horizontal"
                android:id="@+id/distanceInSetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    style="@style/text_view_notification"
                    android:text="Distance in"
                    android:layout_gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <LinearLayout
                    android:padding="2dp"
                    android:gravity="right"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

            <TextView
                    android:text="Miles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <ImageView
                    android:layout_gravity="center|right"
                    android:src="@mipmap/edit_my_profile_arrow_right"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:layout_marginTop="2dp"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:id="@+id/changePasswordSetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    style="@style/text_view_notification"
                    android:text="Change Password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <LinearLayout
                    android:padding="2dp"
                    android:gravity="right"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <ImageView
                        android:layout_gravity="center|right"
                        android:src="@mipmap/edit_my_profile_arrow_right"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:layout_marginTop="2dp"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    style="@style/text_view_notification"
                    android:text="Blocked Users"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <LinearLayout
                    android:padding="2dp"
                    android:gravity="right"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <ImageView
                        android:layout_gravity="center|right"
                        android:src="@mipmap/edit_my_profile_arrow_right"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:layout_marginTop="2dp"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:id="@+id/deactivateAccountSetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    style="@style/text_view_notification"
                    android:text="Deactivate Account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <LinearLayout
                    android:padding="2dp"
                    android:gravity="right"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <ImageView
                        android:layout_gravity="center|right"
                        android:src="@mipmap/edit_my_profile_arrow_right"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:layout_marginTop="2dp"
                android:background="@drawable/drawable_distance_in_down"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    style="@style/text_view_notification"
                    android:text="rate andG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <LinearLayout
                    android:padding="2dp"
                    android:gravity="right"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <ImageView
                        android:layout_gravity="center|right"
                        android:src="@mipmap/edit_my_profile_arrow_right"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
                style="@style/text_setting"
                android:text="Terms of Service"/>
        <LinearLayout
                android:layout_marginTop="2dp"
                android:background="@drawable/drawable_distance_in"
                android:orientation="horizontal"
                android:id="@+id/termsOfServiceSetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    style="@style/text_view_notification"
                    android:text="Terms of Service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <LinearLayout
                    android:padding="2dp"
                    android:gravity="right"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <ImageView
                        android:layout_gravity="center|right"
                        android:src="@mipmap/edit_my_profile_arrow_right"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:layout_marginTop="2dp"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    style="@style/text_view_notification"
                    android:text="Privacy Policy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <LinearLayout
                    android:padding="2dp"
                    android:gravity="right"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <ImageView
                        android:layout_gravity="center|right"
                        android:src="@mipmap/edit_my_profile_arrow_right"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:layout_marginTop="2dp"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    style="@style/text_view_notification"
                    android:text="Terms of Use"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <LinearLayout
                    android:padding="2dp"
                    android:gravity="right"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <ImageView
                        android:layout_gravity="center|right"
                        android:src="@mipmap/edit_my_profile_arrow_right"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="Version 1.0.0.0b r5482_20140425_16:9"
                android:background="@drawable/drawable_distance_in_down"
                android:layout_width="match_parent"
                android:layout_height="60dp"/>
    </LinearLayout>
</ScrollView>
