<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
            android:padding="@dimen/common_size_4dp"
        android:background="#d9d5d4"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:background="@drawable/drawable_recent_report"
                android:orientation="vertical"
                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:background="@drawable/recent_report"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/default_avata"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>
                <LinearLayout
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <TextView
                            android:textColor="#2aae28"
                            android:text="q"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <LinearLayout

                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <ImageView
                                android:layout_gravity="bottom"
                                android:src="@drawable/chat_time"
                                android:layout_width="20dp"
                                android:layout_height="20dp"/>
                        <TextView

                                android:layout_gravity="bottom"
                                android:text="0s"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        <ImageView
                                android:layout_marginLeft="20sp"
                                android:layout_gravity="bottom"
                                android:src="@drawable/distance_off"
                                android:layout_width="20dp"
                                android:layout_height="20dp"/>
                        <TextView
                                android:layout_gravity="bottom"
                                android:text="here"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:layout_marginTop="4dp"
                    android:background="@drawable/recent_report"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                        android:layout_margin="4dp"
                        android:src="@drawable/fragment_share_buzz_capture"
                        android:layout_width="70dp"
                        android:layout_height="70dp"/>
                <EditText
                        android:inputType="textMultiLine"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/transparent"
                        android:hint="Share something...."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:background="#b4b4b4"
                    android:gravity="end"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                        android:textColor="#f000"
                        android:gravity="center"
                        android:text="Sharing off"
                        android:drawableRight="@drawable/facebook1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>